RANLIB := ranlib

##########################################################################
OptLevel := -g

CoinDir := ../COIN
export MakefileDir := $(CoinDir)/Makefiles
include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location

IncDir :=
IncDir += ${CoinIncDir}
IncDir += ${ClpIncDir}
IncDir += ${zlibIncDir}
IncDir += ${bzlibIncDir}
IncDir += $(SPECTRUM_ROOT)/include
IncDir += include

LibDir :=
LibDir += ${CoinLibDir}
LibDir += ${ClpLibDir}
LibDir += ${zlibLibDir}
LibDir += ${bzlibLibDir}

LibName :=
LibName += ${ClpLibName}
LibName += ${CoinLibName}
LibName += ${zlibLibName}
LibName += ${bzlibLibName}

Define :=
Define += ${ClpDefine}
Define += ${CoinDefine}
Define += ${zlibDefine}
Define += ${bzlibDefine}

CXXFLAGS += $(OPTFLAG)

#########################################################################

CXXFLAGS += $(addprefix -I,${IncDir})
CXXFLAGS += $(addprefix -D,${Define})

LIBDIRS := ${LibDir}
LIBS    := ${LibName}

LDFLAGS := $(addprefix -L,$(LIBDIRS))
LDFLAGS += $(call ifprefix,$(SHLINKPREFIX),$(LIBDIRS))
LDFLAGS += $(patsubst lib%,-l%,$(basename $(LIBS)))

ifeq ($(findstring Linux,${UNAME}),Linux)
	CXXFLAGS +=	-DREADLINE
	LDFLAGS += -lhistory -lreadline -ltermcap
endif

###############################################################################


